{
  "name": "FosterHub AZ",
  "short_name": "FosterHub",
  "description": "Know your rights, understand your case, and plan your future — for Arizona foster youth.",
  "start_url": "/en",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F2EE",
  "theme_color": "#2A7F8E",
  "categories": ["education", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
